$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction, $content, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    @include flexCenter(row, space-between,center);
    width: auto;
    padding: 15px;
    color: $primary-text-color;
    p {
        font-size: 1.5em;
        padding-left: 30px;
    }

    .icons {
        display: flex;   
        gap: 15px;
        @include buttonStyle;
        img {
            width: 36px;                      
        }
    }
}

article {
    @include flexCenter(row,space-between,center);
    width: auto;
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 45px;    
    color: $primary-text-color;
    .impact-section {
        @include flexCenter(column, space-evenly, flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    h1 {
        font-size: 3em;
        padding: 0;
        margin: 0;
    }
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle;
    button {
        width: 12vw;
        padding: 20px;
        font-size: 1em;        
        background-color: $quaternary-color;
        border-radius: 35px;
        color: white;
        &:hover {
            transform: scale(1.1);
        }
    }
    img {
        width: 25vw;
        border-radius: 19px;
    }
}

section {
    width: 100%;
    height: auto;
    padding: 60px;
    h2 {
        color: $primary-text-color;
        font-size: 2em;        
    }
    .healthcare {
        padding-bottom: 60px;
        h2 {
            padding-bottom: 60px;
            font-weight: 300;
        }
        .card-section {
            @include flexCenter(row, space-evenly, center);
            width: auto;
            height: auto;
            column-gap: 200px;
            row-gap: 80px;
            flex-wrap: wrap;            
        }
        .product-card{
            width: 14vw;
            height: 45vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                img {
                    width: 28px;
                    height: 28px;
                    color: #7C6A0A;
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;   
                img {                
                    width: 12vw;
                    height: 30vh;
                    border-radius: 6px;
                    object-fit: cover;
                }              
            }   
        }
    }
    .furniture {
        @extend .healthcare;
        .product-card {
            background: $tertiary-color;
            color: white;
        }

    }
}

.about-us {    
    padding-bottom: 60px;
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section {
        @include flexCenter(row, space-evenly, center);
    }
    .earth {
        $text-color: #E86424;
        width: 30vw;
        display: flex;
        gap: 40px;
        color: $text-color;
       ;
        img {
            object-fit: contain;
        }
        p {
            text-align: center;
            font-size: $paragraph-size;
        }
    }
    .innovation {
        @extend .earth;
    }
}

.gallery {
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-images {
        @include flexCenter(row, space-between, center );
        img {
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.location {
    $text-color: #E86424;
    color: $text-color;
    h2 {
        padding-top: 60px;
        padding-bottom: 60px;        
    }
    .map {
        @include flexCenter(row, center, center);
        padding-bottom: 50px;
    }
    h3, p {
        font-size: $paragraph-size;
    }   
}

footer {    
    background: $quaternary-color;
    color: white;
    width: 100%;
    height: auto;    
    padding: 40px; 
    .social-media {
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 30px;
    }  
}

